<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">


    <link rel="apple-touch-icon" type="image/png" href="https://ik.imagekit.io/tahsin/434057171_122131539038160609_5258076625111492449_n.jpg?updatedAt=1715444395335" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://ik.imagekit.io/tahsin/434057171_122131539038160609_5258076625111492449_n.jpg?updatedAt=1715444395335" />

    <link rel="mask-icon" type="image/x-icon" href="https://ik.imagekit.io/tahsin/434057171_122131539038160609_5258076625111492449_n.jpg?updatedAt=1715444395335" color="#111" />




    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


    <title>Tahsin's Hacking Web</title>

    <link rel="canonical" href="#">




    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .hacking-animation {
            background: #000;
            height: 100%;
        }

        .hacking-animation__text {
            bottom: 0;
            font-family: monospace;
            font-size: 18px;
            left: 0;
            line-height: 1.5rem;
            padding: 2rem;
            position: absolute;
            right: 0;
        }

        .hacking-animation__character {
            animation: type 500ms linear;
            color: #00a000;
        }

        @keyframes type {
            0% {
                background: #FFF;
                color: #FFF;
            }
            5% {
                background: transparent;
                color: #FFF;
            }
            100% {
                background: transparent;
                color: #00a000;
            }
        }
    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>



</head>

<body translate="no">
    <div class="hacking-animation">
        <pre class="hacking-animation__text">
    </pre>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script id="rendered-js">
        $(document).ready(function() {
            const textArray = textString.split('');
            const textElem = $('.hacking-animation__text');

            let count = 0;

            setInterval(() => {
                if (textArray[count] === "\n") {
                    textElem.append("<br>");
                } else {
                    textElem.append(`<span class="hacking-animation__character">${textArray[count]}</span>`);
                }

                count++;
                if (count === textArray.length) {
                    count = 0;
                }
            }, 20);
        });

        var textString = `.
.
///cqrCyber Console///
    <tahsnstb123@GMAIL.com>:::cqrCyber
           Commence winterhacking module@cqrcyber.10.10.20
           ...Connecting Kashmir...NO ANSWER
...
...
//BornToHack&Crack\\\\
            ://StopcallingVictim...
            (**NO AnsWER**)....
                    PLEASE ...//STOP CALLING Victim...
{enter. your. Name.}/// -- \\\\Umar Farooq\\\\
  <M> Connecting Victim..:":":":
  ff

<original hacker...>
                / if
         -----sin close--
         ....hacker@hacking or admin@cqrCyber;
                     !!!HACKer/Cracker!!!!404
.
.
.
                        PLEASE;;'ENTER;;'PASSWORD
LOAD .       $%$%$qazWSXedcRFVtgbYHNujmIKol$%$%$%
      \\\\...Victim ACCEPTED your CALL...
      \\\\%^^attach{codemonkey}"'';

///
//
             /If victim has coffee [ ed happy 100% ]
               //or Hide ;
/
//
////CODEMONKEYSENGAGE...&*&&*&;
      [sd]
       {hard like Shirt}

ZXC..<>Ckfkd<>vkvodkskclc...
                         { VODKA3421D;CODE10011011101011
                        ( B+ HACKING..//YOULOSTALLYOURBITCOIN )
<\\\\boeie\\\\..www.btchackerscentral.com\\\\
**(AR)12. (696); (96).ffkeoslk
             0617513060 <<<<>OKAY
             {FOntsize}:Hard.. FONTMANAGE 22 //
             ((open duck)) //MONSTER_FRAME;
                           (port Opened)
                                (portisnotfound)// B1 }
..
..
.....
NORMALIZE CLothing ?? >> {STRING LOST}
                        BIND ERROR <<DOWNREGION EXPOSED>> ;;' /
                          0011011011101110110101101
                           -----v-----
                          (     |    )  <-----
                          /     |    \\
                         /     / \\    \\
                         |     | |    |

/string found
///BetterCheckYourDrawers
....ALSOFOUNDILDO
          ///(SHUTDOWN HACKING)
             {WHIPEDRIVE}
          whipe not found..
S1293 K // P 430
         @cqrcyber.. VERSION 10.10.20.1067
...
.....
...
....
...`;
        //# sourceURL=pen.js
    </script>


</body>

</html>